.widget
  background-color: $light-blue
  margin-bottom: 0px
  &__header
    background-color: $blue
    color: $off-white
    padding: $m-size
    display: flex
    align-items: center
    justify-content: space-between
    &__title
      margin: 0px

  &__message
    color: $off-white
    margin: 0px
    padding: $l-size
    text-align: center
    border-bottom: 0.1rem solid lighten($light-blue, 10%)