html
  font-size: 62.5%
  
body 
  background-color: $dark-blue
  font-family: Helvetica, Arial, sans-serif
  font-size: $m-size

button
  cursor: pointer
  outline: none
  background: none
  border: none
  padding: 0
  &:disabled
    opacity: 0.5
    cursor: auto

input
  border: none
  outline: none